<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\onedrive\projekty\wola.ha\wola.ha.common\wola.ha.common\datamodel\localdb.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\OneDrive\Projekty\wola.ha\wola.ha.common\wola.ha.common\DataModel\Sensors.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\OneDrive\Projekty\wola.ha\wola.ha.common\wola.ha.common\DataModel\DataBusType.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\OneDrive\Projekty\wola.ha\wola.ha.common\wola.ha.common\DataModel\SensorType.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>