name=wola_ha_arduuino_coreLib
version=1.0.0
author=konra
maintainer=konra
sentence=wola_ha_arduuino_core Library
paragraph=
category=Uncategorized
url=https://github/wola_ha_arduuino_core
architectures=*